* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-image: radial-gradient(rgb(41 40 40 / 62%), #000);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container {
  background-color: #6c6c741f;
  width: 80vw;
  /* height: 80vh; */
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 5fr 3fr;
}
.img {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.img img,
canvas {
  border-radius: 10px;
  max-width: 45vw;
  max-height: 60vh;
}
.img input {
  display: none;
}
.img label {
  color: #fff;
  padding: 8px 20px;
  border: 2px #fff dashed;
  cursor: pointer;
}
.filters ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  direction: rtl;
}
.filters ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
  direction: rtl;
}
.filters ul li label {
  color: #fff;
}
.filters ul li:last-child {
  flex-direction: row;
  justify-content: space-around;
}
.filters ul li a,
span {
  color: #fff !important;
  padding: 10px 20px;
  background-color: #060;
  border-radius: 10px;
  cursor: pointer;
}
@media (max-width: 770px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .img img,
  canvas {
    max-width: 75vw;
  }
}
